{
  "name": "sunlight-website",
  "version": "1.0.0",
  "private": true,
  "description": "B2B home-appliance trade website built with Hugo + Tailwind CSS, deployed on Cloudflare Pages",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^4.1.11"
  }
}
